# ComponentTemplate

./: .gitignore  README.md
MAVN.Service.LykkeService/: CONTRIBUTING.md  MAVN.LykkeType.LykkeService.sln  README.md
MAVN.Service.LykkeService/.github/workflows/: release.yml  test.yml
MAVN.Service.LykkeService/.template.config/: template.json
MAVN.Service.LykkeService/client/MAVN.Service.LykkeService.Client/: AutofacExtension.cs  ILykkeServiceApi.cs  ILykkeServiceClient.cs  LykkeServiceClient.cs  LykkeServiceServiceClientSettings.cs  MAVN.Service.LykkeService.Client.csproj
MAVN.Service.LykkeService/contract/MAVN.Job.LykkeService.Contract/: MAVN.Job.LykkeService.Contract.csproj  MyPublishedMessage.cs
MAVN.Service.LykkeService/contract/MAVN.Service.LykkeService.Contract/: MAVN.Service.LykkeService.Contract.csproj  MyPublishedMessage.cs
MAVN.Service.LykkeService/src/Lykke.Job.LykkeService/: Lykke.Job.LykkeService.csproj  Program.cs  Startup.cs
MAVN.Service.LykkeService/src/Lykke.Job.LykkeService/Modules/: RabbitMqModule.cs
MAVN.Service.LykkeService/src/Lykke.Job.LykkeService/Settings/JobSettings/: DbSettings.cs  LykkeServiceJobSettings.cs  RabbitMqSettings.cs
MAVN.Service.LykkeService/src/Lykke.LykkeType.LykkeService.AzureRepositories/: Lykke.LykkeType.LykkeService.AzureRepositories.csproj  LykkeServiceEntity.cs  LykkeServiceRepository.cs
MAVN.Service.LykkeService/src/Lykke.LykkeType.LykkeService.Domain/Repositories/: ILykkeServiceRepository.cs
MAVN.Service.LykkeService/src/Lykke.LykkeType.LykkeService.MsSqlRepositories/: Lykke.LykkeType.LykkeService.MsSqlRepositories.csproj  LykkeServiceContext.cs
MAVN.Service.LykkeService/src/Lykke.Service.LykkeService/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.LykkeService.csproj  Startup.cs
MAVN.Service.LykkeService/src/Lykke.Service.LykkeService/Modules/: RabbitMqModule.cs
MAVN.Service.LykkeService/src/Lykke.Service.LykkeService/Services/: ShutdownManager.cs  StartupManager.cs
MAVN.Service.LykkeService/src/Lykke.Service.LykkeService/Settings/: DbSettings.cs
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/: Dockerfile
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/AzureQueueHandlers/: MyAzureQueueHandler.cs
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/Modules/: DbModule.cs  JobModule.cs
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/PeriodicalHandlers/: MyPeriodicalHandler.cs
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/Properties/: launchSettings.json
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/Services/: ShutdownManager.cs  StartupManager.cs
MAVN.Service.LykkeService/src/MAVN.Job.LykkeService/Settings/: AppSettings.cs
MAVN.Service.LykkeService/src/MAVN.LykkeType.LykkeService.DomainServices/: MAVN.LykkeType.LykkeService.DomainServices.csproj
MAVN.Service.LykkeService/src/MAVN.LykkeType.LykkeService.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
MAVN.Service.LykkeService/src/MAVN.LykkeType.LykkeService.MsSqlRepositories/Repositories/: LykkeServiceRepository.cs
MAVN.Service.LykkeService/src/MAVN.Service.LykkeService/: Program.cs
MAVN.Service.LykkeService/src/MAVN.Service.LykkeService/Controllers/: LykkeServiceController.cs
MAVN.Service.LykkeService/tests/MAVN.LykkeType.LykkeService.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.LykkeType.LykkeService.Tests.csproj  SensitiveDataTests.cs
(+6 files in other folders)
